#Задача №1
#Раздел: Объявление переменных
#Задание:
#Создайте переменную с именем bot_name.
#Присвойте ей строковое значение "HelperBot".
#Выведите значение этой переменной на экран с помощью функции print().

bot_name = 7
HelperBot = 4.1

print(bot_name, HelperBot)

#Вывод: 7 4.1

#Задача №2
#Раздел: Именование переменных
#Задание:
#В Python есть строгие правила именования переменных. Одно из главных — в имени переменной нельзя использовать пробелы.
#Создайте переменную для хранения возраста пользователя.
#Назовите её user_age (используйте нижнее подчеркивание _ вместо пробела).
#Присвойте ей целое число (например, 25).
#Выведите значение переменной на экран.
#Подсказка: Если вы попробуете написать user age = 25, программа выдаст ошибку.

user_age = 35

print(user_age)

#Вывод: 35

#Задача №3
#Раздел: Типы данных
#Задание:
#В Python есть функция type(), которая позволяет узнать, к какому типу данных относится переменная.
#Создайте переменную с именем price.
#Присвойте ей дробное число (например, 99.9).
#Выведите на экран тип этой переменной, используя конструкцию print(type(...)).
#Подсказка: Внутри скобок type() должно стоять имя вашей переменной.

price = 99.9

print(type(price))

#Вывод: <class 'float'>

#Задача №4
#Раздел: Преобразование типов данных
#Задание:
#Иногда данные приходят в одном типе (например, текст), а нам нужно работать с ними как с числами. Для этого используют функции int(), float(), str().
#Создайте переменную text_num и присвойте ей строку "50" (обязательно в кавычках).
#Преобразуйте эту строку в целое число с помощью функции int() и сохраните результат в новую переменную real_num.
#Выведите на экран переменную real_num.
#(Дополнительно) Выведите на экран тип переменной real_num, чтобы убедиться, что это теперь число, а не текст.

text_num = "50"
int_num = int(text_num)

print(int_num)
print(type(int_num))

#Вывод: 50
#<class 'int'>

#Задача №5
#Раздел: Арифметические операции
#Задание:
#Создайте переменную a и присвойте ей значение 15.
#Создайте переменную b и присвойте ей значение 4.
#Создайте переменную result, в которую запишите результат деления a на b (используйте оператор /).
#Выведите значение result на экран.
#Подсказка: В Python оператор деления / всегда возвращает дробное число (float), даже если делится без остатка.

a = 15
b = 4
result = a / b
print(result)